{
  "name": "satoria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "dev:local-editor": "ENABLE_LOCAL_EXTERNAL_REVIEW_EDITOR=true next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "sync-constants": "node scripts/sync-constants.js",
    "resolve-comix-hids": "node scripts/resolve-comix-hids.mjs",
    "backfill:interest": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/backfill-work-data.ts",
    "e1:scope": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/e1-prod-scope.ts",
    "e1:digest": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/e1-prod-digest.ts",
    "recalc:scores": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/recalculate-scores.ts",
    "digest:golden": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/golden-digest-batch.ts",
    "reading-status:auto": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/reading-status-auto.ts",
    "pilot2:select": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-select.ts",
    "pilot2:audit": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-audit.ts",
    "pilot2:coverage": "npx tsx --tsconfig tsconfig.smoke.json scripts/pilot2-review-coverage.ts",
    "pilot2:coverage:live": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-review-coverage-live.ts",
    "pilot2:selection-stability": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-selection-stability.ts",
    "pilot2:corpus-stability": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-corpus-stability.ts",
    "pilot2:digest-plan": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-digest-plan.ts",
    "pilot2:digest-execute": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-digest-execute.ts",
    "pilot2:contextual2": "npx tsx --tsconfig tsconfig.smoke.json scripts/pilot2-contextual2.ts",
    "pilot2:consolidate-labels": "npx tsx --tsconfig tsconfig.smoke.json scripts/pilot2-consolidate-labels.ts",
    "pilot2:candidates": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-candidates.ts",
    "pilot2:execute-b1e1": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-execute-b1-e1.ts",
    "pilot2:base2r1": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-base2r1.ts",
    "pilot2:preflight": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/pilot2-preflight.ts",
    "pilot2:digest:contract": "npx tsx --tsconfig tsconfig.smoke.json scripts/pilot2-digest-contract.ts",
    "reading-status:form": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/reading-status-form.ts",
    "reading-status:validate": "npx tsx --tsconfig tsconfig.smoke.json --env-file=.env.local scripts/reading-status-validate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "puppeteer-core": "^23.11.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
